# example

Example Maven project generated using `maven-archetype-quickstart`

[https://jitpack.io/#jitpack/maven-simple](https://jitpack.io/#jitpack/maven-simple)

[![Release](https://img.shields.io/github/tag/jitpack/maven-simple.svg?label=maven)](https://jitpack.io/#jitpack/maven-simple/0.2)

To use it in your Maven build add:
```xml
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
```

and the dependency:

```xml
	<dependency>
		<groupId>com.github.jitpack</groupId>
		<artifactId>maven-simple</artifactId>
		<version>0.1</version>
	</dependency>
```

